<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name='viewport' content="width=device-width,user-scalable=0">
	<link rel="stylesheet" href="fonts/css/fontawesome.min.css">
	<link rel="stylesheet" href="fonts/css/solid.min.css">
	<link rel="stylesheet" href="fonts/css/regular.min.css">
	<link rel="stylesheet" href="fonts/css/brands.min.css">
</head>
	<style type="text/css">
		.main_container {
			min-width: 550px;
			width: 60%;
			max-width: 1000px;
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 60px;

		}
		.pre_container {
		    width: 300px;
		    height: 50px;
		    margin: auto;
		    display: flex;
		    justify-content: center;
		    background: linear-gradient(white, #f1f1f1);
		    padding: 10px;
		    border: 1px solid #d2d2d2;
		    transition: .5s;
		}
		.pre_container div {
		    padding: 10px;
		    width: 100%;
		    margin: 1px;
		    border: 1px solid #dadada;
		    box-shadow: inset 0 0 6px 1px #828181;
		}
		.container {
			width: 500px;
		    height: 200px;
		    display: flex;
		    justify-content: space-around;
		    align-items: center;
		    border: 1px solid #d2d2d2;
		    margin: auto;
		    
		    flex-wrap: wrap;
		    border-radius: 4px;
		    padding: 6px;
		    background: linear-gradient(white, #f1f1f1);
		    box-shadow: 0 0 5px #d6d6d6;
		}

		.seletor_cores {
			width: 100%;
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container .seletor_cores div {
			margin: 10px;
			width: 30%;
			min-width: 140px;
			height: 60%;
			min-height: 90px;
			border: 1px solid #c7c7c7;
			transition: .1s;
			border-radius: 4px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div i {
			color: #d6d6d6;
		}

		.seletor_cores div:hover {
			/*transform: scale(1.05);*/
			cursor: pointer;
			width: 170px;
			height: 100px;
			box-shadow: inset 0 0 5px 0px #a0a0a0;
		}

		button {
		    width: 100px;
		    height: 40px;
		    background: linear-gradient(#abf5b1, #4ba74b);
		    border: 1px solid #a5a5a5;
		    border-radius: 2px;
		    font-family: monospace;
		    font-size: 14px;
		    color: #ffffff;
		    cursor: pointer;
		    text-shadow: 0 0 9px #3d8449;
		    box-shadow: 0 0 1px 0px #383838;
		}
		button:hover {
			background: linear-gradient(#93ef9a, #247524);
		}
		button:focus {
			outline: none;
		}
		button:active {
			background: linear-gradient(#9aeca1, #193319);
    		border: 1px solid #3bb36b;
		}

		table {
			border-collapse: collapse;
			width: 500px;
			display: flex;
			justify-content: center;

			position: relative;


		}
		tr:nth-child(even) { background:#f1f1f1; }
		tr { 
			width: 500px; 
			display: flex;

		}
		td {
			 display: flex; 
			 justify-content: center; 
			 align-items: center;
			 width: 100%;
			 border: 1px solid white;
			 border-radius: 4px;
		}
		.info td i {
			font-size: 20px;
			margin: 6px;
		}

		.chave {
			position: absolute;
		    top: 0;
		    right: 0;
		    width: 50px;
		    height: 50px;
		    /* background: gray; */
		    background: linear-gradient(#ffbd80, #fb7516);
		    border: 1px solid #dadada;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    cursor: pointer;
		}
		.chave:hover {
			background: linear-gradient(#fda14d, #fb4b16);

		}

		.reiniciar {
			right: 50px;
			background: linear-gradient(#a7dcff, #0d79ab);
		}
		.reiniciar:hover {
			background: linear-gradient(#82d4f7, #275063);

		}
		.chave i {
			color: white;
		}

		.locker_container{
			width: 500px;
		    border: 1px solid #d2d2d2;
		    background: linear-gradient(white, #f1f1f1);
		    border-radius: 10px 10px 0 0;
		    height: 70px;
		    overflow: hidden;
		}
		.locker {
			width: 300px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #bdbdbd;
			padding: 10px;
			margin: auto;
    		margin-top: -1px;
    		background: #ce5454;

		}
		.locker i {
			color: white;
			font-size: 25px;
		}
	</style>
</head>
<body>
<div class="chave" onclick="mostrar_chave()">
	<i class="fas fa-key"></i>
</div>
<div class="reiniciar chave" onclick="location.reload()">
	<i class="fas fa-undo-alt"></i>
</div>
<div class="main_container">
	<div class="locker_container">
		<div class="locker">
			<i class="fas fa-lock"></i>
		</div>
		<div class="pre_container">
			<div id="pre_cor1"></div>
			<div id="pre_cor2"></div>
			<div id="pre_cor3"></div>
		</div>
	</div>
	<div class="container">
		<div class="seletor_cores">
			<div class="cor1" id="cor1" data-valor onclick="selecionar_cor(this)" oncontextmenu="return reverter_cor(this)"><i class="fas fa-palette"></i><i class="fas fa-paint-brush"></i></div>
			<div class="cor2" id="cor2" data-valor onclick="selecionar_cor(this)" oncontextmenu="return reverter_cor(this)"><i class="fas fa-palette"></i><i class="fas fa-paint-brush"></i></div>
			<div class="cor3" id="cor3" data-valor onclick="selecionar_cor(this)" oncontextmenu="return reverter_cor(this)"><i class="fas fa-palette"></i><i class="fas fa-paint-brush"></i></div>
		</div>
		<button onclick="return verificar()">Verificar</button>
	</div>
	<table>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1" id="check"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
	</table>
</div>


<script type="text/javascript">

	cores = [];
	// Referencia
	// selcor = ['red', 'green', 'blue', 'yellow', 'orange'];
	selcor = ['#d00707', '#4ac54a', '#0078de', '#ecec00', '#ffb837', '#b24ac5'];
	seletor = 0;
	tentativa = 0;

	window.onload = function(){
		while(true){
			n = Math.round(Math.random()*5);
			console.log(n);
			if(cores.indexOf(n)==-1){
				cores.push(n);
			}
			if(cores.length == 3){
				break;
			}

		}

		console.log(cores);
		document.getElementById('pre_cor1').style.backgroundColor=selcor[cores[0]];
		document.getElementById('pre_cor2').style.backgroundColor=selcor[cores[1]];
		document.getElementById('pre_cor3').style.backgroundColor=selcor[cores[2]];
	}

	function selecionar_cor(obj){
		
		if(seletor == 6){
			obj.style.backgroundColor = selcor[0];
			seletor = 1;
		} else {
			obj.style.backgroundColor = selcor[seletor++];
		}
		obj.dataset.valor=[seletor-1];

		obj.children[0].style.color='white';
		obj.children[1].style.color='white';
	}

	function reverter_cor(obj){

		if(seletor == 0){
			obj.style.backgroundColor = selcor[5];
			seletor = 6;
		 	obj.dataset.valor=[seletor-1];
		} else {
			 if(seletor == 1){
			 	obj.style.backgroundColor = selcor[5];
			 	seletor = 6;
			 	obj.dataset.valor=[seletor-1];
			 } else {
			 	obj.style.backgroundColor = selcor[--seletor-1];
			 	obj.dataset.valor=[seletor-1];
			 }
		 }

		obj.children[0].style.color='white';
		obj.children[1].style.color='white';


		return false;

	}
	


	function verificar(){


		if(tentativa == 8){
			return false;
		}

		n1 = parseInt(document.getElementById("cor1").dataset.valor);
		n2 = parseInt(document.getElementById("cor2").dataset.valor);
		n3 = parseInt(document.getElementById("cor3").dataset.valor);

		cores_ver = [];
		cores_ver.push(n1);
		cores_ver.push(n2);
		cores_ver.push(n3);

		estado = [];

		document.getElementsByClassName('info')[tentativa].children[0].style.backgroundColor=selcor[n1];
		document.getElementsByClassName('info')[tentativa].children[1].style.backgroundColor=selcor[n2];
		document.getElementsByClassName('info')[tentativa].children[2].style.backgroundColor=selcor[n3];

		
		for(i = 0; i < 3 ; i++){
			if(cores.indexOf(cores_ver[i])>-1){
				if(cores.indexOf(cores_ver[i]) == cores_ver.indexOf(cores_ver[i])){
					estado.push(2);
				} else {
					estado.push(1)
				}
			} else {
				estado.push(0);
			}
		}
		estado = estado.sort(function(a, b){return b-a});
		icones = ["<i class='fas fa-times'></i>","<i class='fas fa-check'></i>","<i class='fas fa-check-double'></i>"];
		console.log(estado);

		document.getElementsByClassName('info')[tentativa].children[3].innerHTML=icones[estado[0]];
		document.getElementsByClassName('info')[tentativa].children[4].innerHTML=icones[estado[1]];
		document.getElementsByClassName('info')[tentativa].children[5].innerHTML=icones[estado[2]];

		tentativa++;

		if(estado[0] == 2 && estado[1] == 2 && estado[2] == 2){
			mostrar_chave();
		} else {
			tentativa == 8 ? setTimeout(function(){alert('Fim de jogo!')},10): 0;

		}
		
	}

	var audio = new Audio('unlock.mp3');

	function mostrar_chave(){
		audio.currentTime = .15;
		audio.play();
		setTimeout(function(){
			document.getElementsByClassName('locker')[0].style.background="#12de05";
			document.getElementsByClassName('locker')[0].style.transition='';
			document.getElementsByClassName('locker')[0].innerHTML="<i class='fas fa-lock-open'></i>";
		},300);
		setTimeout(function(){
			document.getElementsByClassName('locker')[0].style.background="#0cad02";
			document.getElementsByClassName('locker')[0].style.transition='.3s';

		},400);
		setTimeout(function(){
			document.getElementsByClassName('locker')[0].style.marginTop='-72px';
		},1400);

		
	}

</script>
</body>
</html>