<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name='viewport' content="width=device-width,user-scalable=0">
	<link rel="stylesheet" href="fonts/css/fontawesome.min.css">
	<link rel="stylesheet" href="fonts/css/solid.min.css">
	<link rel="stylesheet" href="fonts/css/regular.min.css">
	<link rel="stylesheet" href="fonts/css/brands.min.css">
	<link rel="shortcut icon" type='img/x-icon' href="icon.png">
	<meta charset="utf-8">
</head>
	<style type="text/css">
		@font-face{
			font-family: digital;
			src:url(fonts/digital.ttf);
		}
		.main_container {
			min-width: 330px;
		    width: 100%;
		    max-width: 500px;
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 60px;

		}
		.pre_container {
		    width: 300px;
		    height: 50px;
		    margin: auto;
		    display: flex;
		    justify-content: center;
		    background: linear-gradient(white, #f1f1f1);
		    padding: 10px;
		    border: 1px solid #d2d2d2;
		    transition: .5s;
		    border-radius: 10px 10px 0 0;
		}
		.pre_container div {
		    padding: 10px;
		    width: 100%;
		    margin: 1px;
		    border: 1px solid #dadada;
		    box-shadow: inset 0 0 6px 1px #828181;
		}
		.container {
			width: 100%;
		    height: 200px;
		    display: flex;
		    justify-content: space-around;
		    align-items: center;
		    border: 1px solid #d2d2d2;
		    margin: auto;
		    
		    flex-wrap: wrap;
		    border-radius: 4px;
		    padding: 10px 0px 10px 0px;
		    background: linear-gradient(white, #f1f1f1);
		    box-shadow: 0 0 5px #d6d6d6;
		}

		.seletor_cores {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container .seletor_cores div {
			margin: 10px;
			width: 30%;
			height: 60%;
			min-height: 90px;
			border: 1px solid #c7c7c7;
			transition: .1s;
			border-radius: 4px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div i {
			color: #d6d6d6;
		}

		.seletor_cores div:hover {
			/*transform: scale(1.05);*/
			cursor: pointer;
			width: 32%;
			height: 100px;
			box-shadow: inset 0 0 5px 0px #a0a0a0;
		}

		button {
		    width: 100px;
		    height: 40px;
		    background: linear-gradient(#61e091, #38af65);
		    border: 1px solid #a5a5a5;
		    border-radius: 2px;
		    font-family: monospace;
		    font-size: 14px;
		    color: #ffffff;
		    cursor: pointer;
		    text-shadow: 0 0 9px #3d8449;
		    box-shadow: 0 0 1px 0px #383838;
		    transition: .4s;
		    white-space: nowrap;
		    overflow: hidden;
		}
		button:hover {
			background: linear-gradient(#54ce82, #408c5c);
		}
		button:focus {
			outline: none;
		}
		button:active {
			background: linear-gradient(#6bcc8f, #348252);
    		border: 1px solid #3bb36b;
		}

		table {
			border-collapse: collapse;
			width: 300px;
			display: flex;
			justify-content: center;
			position: relative;
			margin-top: 10px;
    		margin-bottom: 5px;
		}
		tr:nth-child(even) { background:#f1f1f1; }
		tr { 
			width: 300px; 
			display: flex;

		}
		td {
			 display: flex; 
			 justify-content: center; 
			 align-items: center;
			 width: 100%;
			 border: 1px solid white;
			 border-radius: 4px;
		}
		.info td i {
			font-size: 20px;
			margin: 6px;
		}

		.chave {
			position: absolute;
		    top: 0;
		    right: 0;
		    width: 50px;
		    height: 50px;
		    /* background: gray; */
		    background: linear-gradient(#ffbd80, #fb7516);
		    border: 1px solid #dadada;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    cursor: pointer;
		}
		.chave:hover {
			background: linear-gradient(#fda14d, #fb4b16);

		}

		.reiniciar {
			right: 50px;
			background: linear-gradient(#a7dcff, #0d79ab);
		}
		.reiniciar:hover {
			background: linear-gradient(#82d4f7, #275063);

		}
		.chave i {
			color: white;
		}

		.locker_container{
		    background: linear-gradient(white, #f1f1f1);
		    border-radius: 10px 10px 0 0;
		    height: 70px;
		    overflow: hidden;
		}
		.locker {
			width: 300px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #bdbdbd;
			padding: 10px;
			margin: auto;
    		margin-top: -1px;
    		background: #ce5454;

		}
		.locker i {
			color: white;
			font-size: 25px;
		}
		.div_row {
			width: 100%;
			height: 130px;
			display: flex;
			justify-content: center;
		}
		.resultado {
			justify-content: space-around;
			align-items: center;
			display: none;
		}
		.resultado div {
			border: 1px solid #b9dcbf;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    padding: 10px;
		    width: 50%;
		    background: #23c746;
		    font-weight: bold;
		    color: white;
		    font-family: monospace;
		}
		.resultado.falha div {
			background: orange;
		}
		.legenda {
			font-family: sans-serif;
		    width: 90%;
		    padding: 12px;
		    border-radius: 4px;
		    box-shadow: 0 0 4px #b1b1b1;
		    background: #fbf9f4;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    margin-top: 15px;
		    margin-bottom: 20px;
		    color: #676e88;

		}
		.legenda i:nth-child(1) {
			font-size: 20px;
			color: #888888;
			margin-right: 10px;
			min-width: 20px;
		}
		.legenda p {
			width: 100%;
			margin: 10px;
			padding-bottom: 8px;
			border-bottom: 1px dashed #aba9a9;

			
		}

		.legenda div {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
		}

		.left_info {
			width: 50px;
			min-width: 50px;
			max-width: 50px;
		}
		.right_descr {

		}
		.legenda span {
			padding: 2px 20px 2px 20px;
		    border: 1px solid #bbbbbb;
		    background-color: #54ce82;
		    color: white;
		    margin-top: -20px;
		    width: 30%;
		    text-align: center;
		    border-radius: 3px 3px 0 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}
		
		.legenda_titulo i {
			color: white!important;
			font-size: 14px!important;
		}

		.info_tentativas {
		   	border: 1px solid #bdbdbd;
		    padding: 2px;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    font-family: digital;
		    font-size: 15px;
		    background: linear-gradient(#ffffff, #eaeaea);
		    min-height: 30px;

		}

		.info_text {
			color: #545454;
		    text-shadow: 0 0 #bdbdbd;
		    padding-left: 5px;
		    padding-right: 5px;
		    letter-spacing: 2px;

		}
		#remaining {
	        background: #ffffff;
		    width: 40px;
		    height: 30px;
		    font-size: 20px;
		    box-shadow: inset 0 0 2px 0px #616161;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

	</style>
</head>
<body>
<div class="chave" onclick="mostrar_chave()">
	<i class="fas fa-key"></i>
</div>
<div class="reiniciar chave" onclick="location.reload()">
	<i class="fas fa-undo-alt"></i>
</div>
<div class="main_container">
	<div class="locker_container">
		<div class="locker">
			<i class="fas fa-lock"></i>
		</div>
		<div class="pre_container">
			<div id="pre_cor1"></div>
			<div id="pre_cor2"></div>
			<div id="pre_cor3"></div>
		</div>
	</div>
	<div class="container">
		<div class="info_tentativas">
			<span class="info_text">Tentativas Restantes:</span><span id="remaining">8</span>
		</div>
		<div class="seletor_cores div_row">
			<div class="cor1" id="cor1" data-valor onclick="selecionar_cor(this)" oncontextmenu="return reverter_cor(this)"><i class="fas fa-palette"></i><i class="fas fa-paint-brush"></i></div>
			<div class="cor2" id="cor2" data-valor onclick="selecionar_cor(this)" oncontextmenu="return reverter_cor(this)"><i class="fas fa-palette"></i><i class="fas fa-paint-brush"></i></div>
			<div class="cor3" id="cor3" data-valor onclick="selecionar_cor(this)" oncontextmenu="return reverter_cor(this)"><i class="fas fa-palette"></i><i class="fas fa-paint-brush"></i></div>
		</div>
		<div class="div_row verificar" >
			<button id="check_button" onclick="return verificar()">Verificar</button>
		</div>
		<div class="resultado sucesso div_row">
			<button>Reiniciar</button>
			<div>COMBINAÇÃO CORRETA!</div>
			<button>Exibir Combinação</button>
		</div>
		<div class="resultado falha div_row">
			<button>Reiniciar</button>
			<div>TENTATIVAS ESGOTADAS!</div>
			<button>Exibir Combinação</button> 
		</div>
	</div>
	<table>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
		<tr class="info">
			<td class="log_cor1"></td>
			<td class="log_cor2"></td>
			<td class="log_cor3"></td>
			<td class="log_def1"></td>
			<td class="log_def2"></td>
			<td class="log_def3"></td>
		</tr>
	</table>
	<div class="legenda">
		<span class="legenda_titulo"><i class="fas fa-list-ul"></i>Informações</span>
		<div>
			<div class="left_info">
				<i class='fas fa-check-double'></i>
				<i class="fas fa-long-arrow-alt-right"></i>
			</div>
			<div class="right_descr">
				<p>Indica que tanto a cor quanto a posição, estão corretas</p>
			</div>
		</div> 
		<div>
			<div class="left_info">
				<i class='fas fa-check'></i>
				<i class="fas fa-long-arrow-alt-right"></i>
			</div>
			<div class="right_descr">
				<p>Indica que a cor está correta, porém, a posição está incorreta</p>
			</div>
		</div>
		<div>
			<div class="left_info">
				<i class='fas fa-times'></i>
				<i class="fas fa-long-arrow-alt-right"></i>
			</div>
			<div class="right_descr">
				<p>Ambas estão incorretas</p>
			</div>
		</div> 
		<div>
			<div class="left_info">
				<i class="fas fa-info"></i>
				<i class="fas fa-long-arrow-alt-right"></i>
			</div>
			<div class="right_descr">
				<p>Não é informado qual cor ou qual posição está correta</p>
				<p>As flechas não fazem referência à posição ou cor correta</p>
			</div>
		</div>
		
		
	</div>
</div>


<script type="text/javascript">

	cores = [];
	// Referencia
	// selcor = ['red', 'green', 'blue', 'yellow', 'orange'];
	selcor = ['#d00707', '#4ac54a', '#0078de', '#ecec00', '#ffb837', '#b24ac5'];
	seletor = 0;
	tentativa = 0;
	restantes = 7;

	window.onload = function(){
		while(true){
			n = Math.round(Math.random()*5);
			console.log(n);
			if(cores.indexOf(n)==-1){
				cores.push(n);
			}
			if(cores.length == 3){
				break;
			}

		}

		console.log(cores);
		document.getElementById('pre_cor1').style.backgroundColor=selcor[cores[0]];
		document.getElementById('pre_cor2').style.backgroundColor=selcor[cores[1]];
		document.getElementById('pre_cor3').style.backgroundColor=selcor[cores[2]];
	}

	function selecionar_cor(obj){
		
		if(seletor == 6){
			obj.style.backgroundColor = selcor[0];
			seletor = 1;
		} else {
			obj.style.backgroundColor = selcor[seletor++];
		}
		obj.dataset.valor=[seletor-1];

		obj.children[0].style.color='white';
		obj.children[1].style.color='white';
	}

	function reverter_cor(obj){

		if(seletor == 0){
			obj.style.backgroundColor = selcor[5];
			seletor = 6;
		 	obj.dataset.valor=[seletor-1];
		} else {
			 if(seletor == 1){
			 	obj.style.backgroundColor = selcor[5];
			 	seletor = 6;
			 	obj.dataset.valor=[seletor-1];
			 } else {
			 	obj.style.backgroundColor = selcor[--seletor-1];
			 	obj.dataset.valor=[seletor-1];
			 }
		 }

		obj.children[0].style.color='white';
		obj.children[1].style.color='white';


		return false;

	}
	


	function verificar(){


		if(tentativa == 8 || tentativa == -1){
			return false;
		}

		document.getElementById('remaining').innerText=restantes--;

		n1 = parseInt(document.getElementById("cor1").dataset.valor);
		n2 = parseInt(document.getElementById("cor2").dataset.valor);
		n3 = parseInt(document.getElementById("cor3").dataset.valor);

		cores_ver = [];
		cores_ver.push(n1);
		cores_ver.push(n2);
		cores_ver.push(n3);

		estado = [];

		document.getElementsByClassName('info')[tentativa].children[0].style.backgroundColor=selcor[n1];
		document.getElementsByClassName('info')[tentativa].children[1].style.backgroundColor=selcor[n2];
		document.getElementsByClassName('info')[tentativa].children[2].style.backgroundColor=selcor[n3];

		
		for(i = 0; i < 3 ; i++){
			if(cores.indexOf(cores_ver[i])>-1){
				if(cores.indexOf(cores_ver[i]) == cores_ver.indexOf(cores_ver[i])){
					estado.push(2);
				} else {
					estado.push(1)
				}
			} else {
				estado.push(0);
			}
		}
		estado = estado.sort(function(a, b){return b-a});
		icones = ["<i class='fas fa-times'></i>","<i class='fas fa-check'></i>","<i class='fas fa-check-double'></i>"];
		console.log(estado);

		document.getElementsByClassName('info')[tentativa].children[3].innerHTML=icones[estado[0]];
		document.getElementsByClassName('info')[tentativa].children[4].innerHTML=icones[estado[1]];
		document.getElementsByClassName('info')[tentativa].children[5].innerHTML=icones[estado[2]];

		tentativa++;

		if(estado[0] == 2 && estado[1] == 2 && estado[2] == 2){
			mostrar_chave();
			resultado(1);
			tentativa = -1;
		} else {
			tentativa == 8 ? resultado(0): 0;
			
		}
		
	}

	var audio = new Audio('unlock.mp3');
	var success = new Audio('success.mp3');
	var fail = new Audio('fail.mp3');

	function resultado(val) {
		if(val == 1){
			success.play();
			document.getElementById('check_button').innerText="COMBINAÇÃO PERFEITA!"
			document.getElementById('check_button').style.width='60%';
			document.getElementById('check_button').style.fontWeight="bold";
		} else {
			fail.play();
			document.getElementById('check_button').style.background='linear-gradient(#ffa651, #f77010)';
			document.getElementById('check_button').innerText="TENTATIVAS ESGOTADAS"
			document.getElementById('check_button').style.width='60%';
			document.getElementById('check_button').style.fontWeight="bold";
		}

	}

	

	function mostrar_chave(){
		audio.currentTime = .15;
		audio.play();
		setTimeout(function(){
			document.getElementsByClassName('locker')[0].style.background="#12de05";
			document.getElementsByClassName('locker')[0].style.transition='';
			document.getElementsByClassName('locker')[0].innerHTML="<i class='fas fa-lock-open'></i>";
		},300);
		setTimeout(function(){
			document.getElementsByClassName('locker')[0].style.background="#0cad02";
			document.getElementsByClassName('locker')[0].style.transition='.3s';

		},400);
		setTimeout(function(){
			document.getElementsByClassName('locker')[0].style.marginTop='-72px';
		},1400);

		
	}

</script>
</body>
</html>